<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Title</title>
	<style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        .main {
            display: flex;
            gap: 30px;
            min-height: 100vh;
        }

        .leftbar {
            flex: 0 0 20%;
            background: #3a3737;
            padding-left: 30px;
            min-height: 100%;
        }

        .leftbar a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        .leftbar a:hover {
            color: #e39938;
        }

        .content {
            width: 100%;
            margin-right: 20px;
        }

        .mail_block, .mail_header {
            display: grid;
            grid-template-columns: 2fr 2fr 4fr 2fr;
            align-items: center;
            gap: 20px;
            padding-left: 10px;

        }

        .mail_block:nth-child(2n+1) {
            background: #e39938;
        }

        .mail_block:hover {
            background: #780f85;
            color: white;
            cursor: pointer;
        }
	</style>
</head>

<body>
<div class="main">
	<div class="leftbar">
		<p>
			<img src="/media/mail.png" alt="">
		</p>
		<p><a href="{% url 'main' %}">Главная</a></p>
		<p><a href="{% url 'login' %}">Вход</a></p>
		{% if request.user.is_authenticated %}
		<p><a href="{% url 'logout' %}">Выход</a></p>
		<p><a href="{% url 'mail_add' %}">Отправить письмо</a></p>
		{% endif %}
	</div>
	<div class="content">
		<h1>Сообщение от пользователя {{ mail.sender }}</h1>
		{% if request.user.is_authenticated %}
		<div class="mail_header">
			<h3>От кого</h3>
			<h3>Тема</h3>
			<h3>Сообщение</h3>
			<h3>Файл</h3>
		</div>

		<div class="mail_block">
			<h4>{{ mail.sender }}</h4>
			<p>{{ mail.theme }}</p>
			<p>{{ mail.description }}</p>
			<p><a href="/media/{{ mail.file }}" download>скачать</a</p>
		</div>


		{% endif %}
	</div>
</div>


</body>
</html>